AXIOS_PROXY_HOST=192.168.0.30
AXIOS_PROXY_PORT=8888
# OPENAI_BASE_URL= https://api.openai.com/v1
OPENAI_BASE_URL= https://api.xabcai.com/v1
# OPENAI_BASE_URL_AUTH=可选的安全凭证
MY_MAIL=1362930322@qq.com
MAILE_CODE=npgaumaaewctgcgg
# aliAccessKeyId=LTAI5tMFYhesZXSFayGtrHvQ
# aliAccessKeySecret=NsCED34o4CmFNmlM5Z27tdF9sSwgND
# aliSignName=xxxxx
# aliTemplateCode=SMS_277565972
TOKEN_KEY=Zz123321
queueTask=1
parentUrl=https://hostname/api/openapi/startEvents
MONGODB_URI=mongodb://asano:Asano@192.168.10.22:27017/?authSource=admin
MONGODB_NAME=test
PG_HOST=192.168.10.22
PG_PORT=8100
PG_USER=asano
PG_PASSWORD=Asano
PG_DB_NAME=fast-gpt
OPENAIKEY=sk-XvPxbP1PrHWnd2EgLikIJNT393hszYt7f7CMeJ3HMivL6AWq